.NET/CentroMedico/CentroMedico/Paciente/ModificarPaciente.xaml

<Window x:Class="CentroMedico.Paciente.ModificarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico.Paciente"
        mc:Ignorable="d"
        Title="ModificarPaciente" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="189,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Margin="301,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

        <Label x:Name="lblApe" Content="Apellidos:" HorizontalAlignment="Left" Margin="189,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbApe" HorizontalAlignment="Left" Margin="301,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

        <Label x:Name="lblDir" Content="Dirección:" HorizontalAlignment="Left" Margin="189,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbDir" HorizontalAlignment="Left" Margin="301,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

        <Label x:Name="lblDni" Content="DNI:" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txbDni" HorizontalAlignment="Left" Margin="301,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

        <Label x:Name="lblTel" Content="Teléfono:" HorizontalAlignment="Left" Margin="189,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTel" HorizontalAlignment="Left" Margin="301,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

        <Label x:Name="lblIdCom" Content="Nº ID compañía:" HorizontalAlignment="Left" Margin="189,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbIdCom" HorizontalAlignment="Left" Margin="301,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="189,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbEmail" HorizontalAlignment="Left" Margin="301,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

        <Button x:Name="btnMod" Content="Modificar" HorizontalAlignment="Left" Margin="343,344,0,0" VerticalAlignment="Top" Width="78" Click="btnModificar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="547,210,0,0" VerticalAlignment="Top" Width="78" Click="btnBuscar_Click"/>

    </Grid>
</Window>
