.NET/CentroMedico/CentroMedico/MainWindow.xaml

<Window x:Class="CentroMedico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid Background="#FFDFD6C7">
        <Image HorizontalAlignment="Center" Height="216" Margin="0,20,0,0" VerticalAlignment="Top" Width="384" Source="/logo.jpg" Visibility="Visible"/>

        <Label x:Name="lblCitas" Content="Citas" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnNuevaCita" Content="Nueva" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="60" Background="#FF582B73" Foreground="#FFFFFFFF" Click="btnNuevaCita_Click"/>
        <Button x:Name="btnCancelarCita" Content="Cancelar" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="60" Background="#FF582B73" Foreground="#FFFFFFFF" Click="btnCancelarCita_Click"/>
        <Button x:Name="btnModificarCita" Content="Modificar" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="60" Background="#FF582B73" Foreground="#FFFFFFFF" Click="btnModificarCita_Click"/>

        <Label x:Name="lblPac" Content="Pacientes" HorizontalAlignment="Left" Margin="156,260,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnNuevoPac" Content="Nuevo" HorizontalAlignment="Left" Margin="175,297,0,0" VerticalAlignment="Top" Width="60" Background="#FF36A99C" Foreground="#FFFFFFFF" Click="btnNuevoPac_Click"/>
        <Button x:Name="btnModificarPac" Content="Modificar" HorizontalAlignment="Left" Margin="175,322,0,0" VerticalAlignment="Top" Width="60" Background="#FF36A99C" Foreground="#FFFFFFFF" Click="btnModificarPac_Click"/>

        <Label x:Name="lblEsp" Content="Especialidades" HorizontalAlignment="Left" Margin="522,260,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnNuevaEsp" Content="Nueva" HorizontalAlignment="Right" Margin="0,297,175,0" VerticalAlignment="Top" Width="60" Background="#FFB76239" Foreground="#FFFFFFFF" Click="btnNuevaEsp_Click"/>
        <Button x:Name="btnModificarEsp" Content="Modificar" HorizontalAlignment="Right" Margin="0,322,175,0" VerticalAlignment="Top" Width="60" Background="#FFB76239" Foreground="#FFFFFFFF" Click="btnModificarEsp_Click"/>
    </Grid>
</Window>