.NET/CentroMedico/CentroMedico/Cita/CancelarCita.xaml

<Window x:Class="CentroMedico.Cita.CancelarCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico.Cita"
        mc:Ignorable="d"
        Title="CancelarCita" Height="450" Width="800">
    <Grid Background="#FFDFD6C7">
        <Label Content="Paciente (DNI o Apellidos)" HorizontalAlignment="Left" Margin="254,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbBusq" IsEnabled="True" HorizontalAlignment="Left" Margin="260,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="txbBusq_TextChanged"/>
        <Button x:Name="btnBusq" IsEnabled="True" Content="Buscar" HorizontalAlignment="Left" Margin="459,56,0,0" VerticalAlignment="Top" Width="56" Click="btnBusq_Click"/>
        <Label x:Name="lblTick" Visibility="Hidden" Content="✓" Foreground="Green" HorizontalAlignment="Left" Margin="521,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.114" FontWeight="Bold"/>

        <DataGrid x:Name="dtgCitas" Margin="14,121,14,133" IsEnabled="False" SelectionChanged="dtgCitas_SelectionChanged"/>

        <Button x:Name="btnCancelarCita" IsEnabled="False" Content="Cancelar Cita" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="btnCancelarCita_Click" Height="24" Margin="0,341,0,0"/>
    </Grid>
</Window>
