.NET/CentroMedico/CentroMedico/Cita/NuevaCita.xaml

<Window x:Class="CentroMedico.Cita.NuevaCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentroMedico.Cita"
        mc:Ignorable="d"
        Title="NuevaCita" Height="450" Width="800">
    <Grid>
        <Label Content="Especialidades" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEsp" HorizontalAlignment="Left" Margin="87,94,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbEsp_SelectionChanged"/>

        <Label Content="Medicos" HorizontalAlignment="Left" Margin="321,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMed" HorizontalAlignment="Left" Margin="323,94,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cmbMed_SelectionChanged" IsEnabled="False"/>

        <Label Content="Paciente (DNI o Apellidos)" HorizontalAlignment="Left" Margin="81,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbBusq" IsEnabled="False" HorizontalAlignment="Left" Margin="87,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="txbBusq_TextChanged"/>
        <Button x:Name="btnBusq" IsEnabled="False" Content="Buscar" HorizontalAlignment="Left" Margin="286,171,0,0" VerticalAlignment="Top" Width="56" Click="btnBusq_Click"/>
        <Label x:Name="lblTick" Visibility="Hidden" Content="✓" Foreground="Green" HorizontalAlignment="Left" Margin="348,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.114" FontWeight="Bold"/>

        <Label Content="Fecha" HorizontalAlignment="Left" Margin="83,211,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtPck" HorizontalAlignment="Left" Margin="87,235,0,0" VerticalAlignment="Top" IsEnabled="False" FirstDayOfWeek="Monday" SelectedDateChanged="dtPck_SelectedDateChanged"/>
        <Label Content="Horas disponibles" HorizontalAlignment="Left" Margin="259,211,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbHorasDisp" HorizontalAlignment="Left" Margin="264,236,0,0" VerticalAlignment="Top" Width="94" IsEnabled="False" SelectionChanged="cmbHorasDisp_SelectionChanged"/>

        <Button x:Name="btnCrearCita" Content="Crear cita" IsEnabled="False" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="32" Width="102" Click="btnCrearCita_Click"/>

    </Grid>
</Window>
